; Default browser is first in list
[browsers]
chrome = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome_def = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --profile-directory="Default"
chrome_prof8 = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --profile-directory="Profile 8"
ff = C:\Program Files (x86)\Mozilla Firefox\firefox.exe
ffd = C:\Program Files\Firefox Developer Edition\firefox.exe
edge = microsoft-edge:{url}
ie = iexplore.exe

; Url preferences.
; Only * is treated as a special character (wildcard).
; Matches are domain-only. Protocols and paths are ignored (except when specifying a regex, obviously).
; Use "*.blah.com" for subdomains, not "*blah.com" as that would also match "abcblah.com".
[urls]
microsoft.com = edge
*.microsoft.com = edge

customer.realdomain = chrome_prof8
customer.local = chrome_prof8

; if the key is wrapped in /'s, it is treated as a regex.
/sites\.google\.com/a/customer.realdomain\.com/ = chrome_prof8

google.com = chrome_def
*.google.com = chrome_def
