; Default browser is first in list
[browsers]
chrome = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
ie = iexplore.exe

; Url preferences.
; Only * is treated as a special character (wildcard).
; Matches are domain-only. Protocols and paths are ignored.
; Use "*.blah.com" for subdomains, not "*blah.com" as that would also match "abcblah.com".
[urls]
microsoft.com = ie
*.microsoft.com = ie
